.about
  &__wrapper
    display: flex
    align-items: stretch
    justify-content: space-between
    gap: 40px
    margin-top: 98px
    margin-bottom: $mb
  &__group
    max-height: 630px
    width: calc(50% - 20px)
  &__title
    font-size: 24px
    margin-bottom: 50px
  &__text
    font-size: 16px
    line-height: 30px
    &--space
      margin: 20px 0
