.contacts
  flex: 1 1 auto
  &__wrapper
    display: flex
    flex-direction: column
    margin-top: $mt
    margin-bottom: $mb
    padding: 50px 50px 50px 50px
    background-color: white

  &__title-item
    display: flex
    align-items: center
  &__line
    display: flex
    flex: 1 1 auto
    height: 2px
    background-color: black
  &__title
    padding: 0 15px

  &__text-wrapper
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 2px solid black

  &__list
    margin-top: 70px
    margin-bottom: 50px
  &__items
    &:not(:last-child)
      margin-bottom: 20px

  &__social
    display: flex
    align-items: center
    justify-content: center