@font-face
  font-weight: 400
  font-style: normal
  font-family: "Vaccine"
  font-display: swap
    src: url("../fonts/Vaccine-Regular.woff2") format("woff2"), url("../fonts/Vaccine-Regular.woff") format("woff")

@font-face
  font-weight: 500
  font-style: normal
  font-family: "Vaccine"
  font-display: swap
    src: url("../fonts/Vaccine-Bold.woff2") format("woff2"), url("../fonts/Vaccine-Bold.woff") format("woff")



