.footer
  padding-bottom: 50px
  &__wrapper
    display: flex
    align-items: stretch
    justify-content: space-between
  &__text
    text-transform: uppercase
    margin-bottom: 30px
    font-size: 24px
  &__items
    &:not(:last-child)
      margin-bottom: 10px

  &__socials-list
    display: flex