$mt: 178px
$mb: 134px

*
  padding: 0
  margin: 0
html,body
  box-sizing: border-box
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

body
  font-family: "RFDewi", sans-serif
  font-weight: 400
  box-sizing: border-box
  background-color: #F5F5F5

p, li, a
  font-family: "RFDewi", sans-serif
  font-weight: 300

.body
  &--color
    background-color: white

button, input, textarea
  outline: none
  border: none

li
  list-style: none

a
  text-decoration: none

img
  object-fit: cover
  min-width: 100%
  height: 100%

.container
  max-width: 1280px
  margin: 0 auto
  @media (max-width: 1330px)
    padding: 0 15px

.swiper-pagination-bullet
  width: 54px
  height: 2px
  border-radius: unset!important
  background-color: white
  opacity: unset!important

.swiper-pagination-bullet-active
  background-color: #646464
  opacity: unset!important

.hero-pagination
  position: relative
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  bottom: 30px !important
