.header
  background-color: white

  &__wrapper
    padding-top: 15px
    padding-bottom: 21px
  &__logo-wrapper
    display: flex
    margin: 0 auto 23px auto
    max-width: 170px
  &__list
    display: flex
    align-items: center
    justify-content: space-between
  &__items
    font-size: 14px
  &__items-link
    color: #101010
    font-weight: 400
    text-transform: uppercase
