.quest
  display: none
  position: fixed
  align-items: center
  justify-content: center
  top: 0
  height: 100%
  width: 100%

  z-index: 1000
  background-color: rgba(0, 0, 0, .5)
  &__body
    display: flex
    position: relative
    flex-direction: column
    background-color: white
    padding: 40px
    max-width: 630px
    max-height: 505px

  &__title
    font-size: 36px
    font-weight: 400
    margin-bottom: 6px

  &__text
    color: #323232
    opacity: 0.7
    font-size: 12px
    max-width: 335px
    margin-bottom: 22px

.form
  display: flex
  flex-wrap: wrap
  gap: 30px

  &__label
    display: flex
    align-items: center
    width: calc(50% - 15px)
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
    min-height: 44px

  &__input
    padding-left: 10px
    background-color: white
    &::placeholder
      font-weight: 400
      font-size: 12px
      opacity: .7
  &__textarea-label
    display: flex
    min-height: 100px
    width: 100%
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)

  &__input-textarea
    padding-top: 20px
    padding-left: 20px
    resize: none
    width: 100%
    &::placeholder
      font-weight: 400
      font-size: 12px
      opacity: .7

  &__button-wrapper
    display: flex
    align-items: center
    width: 100%
  &__button
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    background-color: white
    border: 1px solid #646464
    width: 100%
    max-width: 255px
    min-height: 55px
    text-transform: uppercase
    color: #646464

  &__button-text
    margin-left: 20px
    font-size: 10px
    font-weight: 400
    color: #979797
    opacity: .7
    max-width: 270px

  &__politic
    font-weight: 400
    color: #979797
    opacity: .7

  &__close
    position: absolute
    top: 45px
    right: 42px
    cursor: pointer





