.service
  &__wrapper
    display: flex
    flex-direction: column
    gap: 70px
    margin-top: $mt
    margin-bottom: $mb
  &__item
    display: flex
    flex-direction: column
  &__title
    font-size: 26px
    margin-bottom: 20px
    font-weight: 400
    color: #101010
  &__text
    font-size: 16px
    line-height: 26px
    &:not(:last-child)
      margin-bottom: 10px

  &__list
    padding-left: 18px

  &__items
    list-style-type: decimal
    font-size: 16px
    line-height: 26px

