$margin-single: 30px

.single-project
  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: $margin-single
    margin-bottom: $mb

  &__item
    display: flex
    max-width: 100%
    &--main
      position: relative
      width: 100%
      margin-bottom: $margin-single
    &--double
      width: calc(50% - 15px)
  &__photo
    display: flex
    max-width: 100%
    &--main
      height: 70vh
      width: 100%
  &__title
    position: absolute
    padding-left: max(15px, calc((100% - 1280px)/2))
    color: white
    bottom: 90px
    font-size: 36px

  &__project-title
    font-size: 28px
    margin-top: 60px
    margin-bottom: 20px

  &__discript
    margin-bottom: 90px
  &__disript__item
    &:not(:last-child)
      padding-bottom: 5px
